[Interface]
Address=10.0.0.1/8 # Make sure this private address range is not in use.
SaveConfig=true
PostUp=iptables -A FORWARD -i wg0 -j ACCEPT; iptables -t nat -A POSTROUTING -o <INTERFACE> -j MASQUERADE;
PostDown=iptables -D FORWARD -i wg0 -j ACCEPT; iptables -t nat -D POSTROUTING -o <INTERFACE> -j MASQUERADE;
ListenPort=51820 # Standard port for WireGuard
PrivateKey=<PRIVATEKEY-SERVER>

[Peer]
PublicKey = <PUBLICKEY-MAC>
AllowedIPs = 10.0.0.2/32

[Peer]
PublicKey = <PUBLICKEY-IPHONE>
AllowedIPs = 10.0.0.3/32
