[Interface]
Address=10.0.0.1/24 # Make sure this private address range is not in use. /24 gives a small/secure subnet
SaveConfig=true
# this set of PostUp/PostDown only allows VPN clients to send packets in, and makes the VPN client look like it's in the home network.
PostUp=iptables -A FORWARD -i wg0 -j ACCEPT; iptables -t nat -A POSTROUTING -o <INTERFACE> -j MASQUERADE;
PostDown=iptables -D FORWARD -i wg0 -j ACCEPT; iptables -t nat -D POSTROUTING -o <INTERFACE> -j MASQUERADE;

# this set of PostUp/PostDown accepts traffic coming IN from VPN clients, allow reply traffic back to VPN clients, but only for connections they started, rewrite VPN traffic so it looks like it's coming from the home network
# this is the set you want to access websites (Netflix) while looking like you're at home.
PostUp=iptables -A FORWARD -i wg0 -j ACCEPT; iptables -A FORWARD -o wg0 -m conntrack --ctstate RELATED,ESTABLISHED -j ACCEPT; iptables -t nat -A POSTROUTING -s 10.0.0.0/24 -o ens18 -j MASQUERADE;
PostDown=iptables -D FORWARD -i wg0 -j ACCEPT; iptables -D FORWARD -o wg0 -m conntrack --ctstate RELATED,ESTABLISHED -j ACCEPT; iptables -t nat -D POSTROUTING -s 10.0.0.0/24 -o ens18 -j MASQUERADE;

ListenPort=51820 # Standard port for WireGuard
PrivateKey=<PRIVATEKEY-SERVER>

[Peer]
PublicKey = <PUBLICKEY-MAC>
AllowedIPs = 10.0.0.2/32

[Peer]
PublicKey = <PUBLICKEY-IPHONE>
AllowedIPs = 10.0.0.3/32
