[Interface]
PrivateKey = <PRIVATEKEY-IPHONE>
Address = 10.0.0.3/32
# needed so DNS requests look as if they're coming from the home network. I'm running pihole on the same server i'm connecting to, so I'm using it's actual IP through wireguard. Since I'm running pihole on the same server as wireguard, i gave it 10.0.0.1
DNS = <ROUTER-IP-ADDRESS/PIHOLE-DNS-SERVER-ADDRESS> 

[Peer]
PublicKey = <PUBLICKEY-SERVER>

# AllowedIPs: Allow traffic from anywhere, determines what IP addresses are routed through the VPN connection
# Send and recieve traffic for only this IP through the WireGuard VPN
AllowedIPs = 10.0.0.1/32
# Send and recieve traffic for any address through the WireGuard VPN (Netflix, etc)
AllowedIPs = 0.0.0.0/0, ::/0

# The duckdns url
Endpoint = <NETWORK-PUBLIC-IP-ADDRESS>:51820
PersistentKeepalive = 60
