[Interface]
PrivateKey = the-prepopulated-private-key
Address = 10.0.0.2/8 # replace the 2 with any number between 3-255 for additional clients

[Peer]
PublicKey = <PUBLICKEY-SERVER>
AllowedIPs = 10.0.0.1/32
Endpoint = <PUBLIC-IP-ADDRESS>:51820
PersistentKeepalive = 60
